/* ==UserStyle==
@name         Invidious | Refined Light Mode Enhanced
@namespace    userstyles.world/user/7e57
@description  A clean, modern light-mode CSS for Invidious with vibrant accents, bold typography, and refined animations
@author       7E57 (Improved by Grok)
@version      20250620.05.00
@license      MIT
@preprocessor uso
==/UserStyle== */

@-moz-document url-prefix("https://invidio.us/"),
url-prefix("https://invidious.snopyta.org/"),
url-prefix("https://yewtu.be/"),
url-prefix("https://invidious.kavin.rocks/"),
url-prefix("https://invidious-us.kavin.rocks/"),
url-prefix("https://invidious-jp.kavin.rocks/"),
url-prefix("https://vid.puffyan.us/"),
url-prefix("https://invidious.namazso.eu/"),
url-prefix("https://inv.riverside.rocks/"),
url-prefix("https://vid.mint.lgbt/"),
url-prefix("https://inv.nadeko.net"),
url-prefix("https://invidio.xamh.de/"),
url-prefix("https://youtube.076.ne.jp/"),
url-prefix("https://yt.didw.to/"),
url-prefix("https://yt.artemislena.eu/"),
url-prefix("https://yt.mstdn.social/") {

    /* Import Google Fonts: Inter and Roboto */
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700&family=Roboto:wght@500;700&display=swap');

    /* Global Variables */
    :root {
        --primary-bg: linear-gradient(180deg, #e9f2ff 0%, #f6fbff 100%);
        --secondary-bg: #ffffff;
        --accent-blue: #007aff;
        --accent-yellow: #f7c948;
        --accent-red: #e63939;
        --text-color: #1e293b;
        --text-muted: #6b7280;
        --header-shadow: 0 12px 36px rgba(0, 0, 0, 0.12);
        --glow: 0 5px 14px rgba(0, 122, 255, 0.4);
        --border-radius: 12px;
        --transition: all 0.3s ease;
        --line-height: 1.5;
        --letter-spacing: 0.01em;
    }

    /* Global Styles */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        font-weight: 600;
        background: var(--primary-bg);
        color: var(--text-color);
        line-height: var(--line-height);
        letter-spacing: var(--letter-spacing);
        font-size: 19px;
        min-height: 100vh;
        padding: 29px;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        overflow-x: hidden;
    }

    /* Header Bar */
    .navbar, .pure-g:not(.h-box) > .searchbar {
        background: var(--secondary-bg);
        border-radius: var(--border-radius);
        padding: 16px 24px; /* Increased spacing */
        display: flex;
        align-items: center;
        justify-content: space-between;
        box-shadow: var(--header-shadow);
        backdrop-filter: blur(10px);
        z-index: 1000;
    }

    /* Home Icon */
    .navbar img, .navbar a.logo {
        display: none;
    }

    .navbar::before {
        content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="%23007aff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>');
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-right: 12px;
        transition: var(--transition);
    }

    .navbar::before:hover {
        transform: scale(1.1);
    }

    .searchbar .pure-form input[type="search"] {
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 20px;
        padding: 12px 18px; /* Increased spacing */
        background: #f9f9f9;
        color: var(--text-color);
        font-family: 'Roboto', sans-serif;
        font-size: 14px;
        font-weight: 500;
        width: 320px; /* Slightly wider */
        max-width: 100%;
        transition: var(--transition);
    }

    .searchbar .pure-form input[type="search"]:focus {
        border-color: var(--accent-blue);
        background: #ffffff;
    }


    /* Video Cards */
    .pure-g:not(.h-box) > .pure-u-md-1-4 .h-box,
    .pure-u-lg-1-5 > .h-box {
        background: var(--secondary-bg);
        border-radius: var(--border-radius);
        padding: 16px; /* Increased spacing */
        margin: 12px; /* Increased spacing */
        transition: var(--transition);
        animation: fadeIn 0.5s ease-out;
    }

    .pure-g:not(.h-box) > .pure-u-md-1-4 .h-box:hover,
    .pure-u-lg-1-5 > .h-box:hover {
        transform: translateY(-8px); /* Reintroduced hover animation */
        box-shadow: var(--glow);
        background: linear-gradient(135deg, #ffffff, #f0f4f8);
    }

    .pure-u-md-20-24 > .h-box > img {
        border-radius: 8px;
        width: 100%;
        height: auto;
        object-fit: cover;
        transition: var(--transition);
    }

    .pure-u-md-20-24 > .h-box > img:hover {
        transform: scale(1.03);
    }

    /* Comment Section */
    #comments {
        background: var(--secondary-bg);
        border-radius: var(--border-radius);
        padding: 20px; /* Increased spacing */
        margin: 24px 0; /* Increased spacing */
    }

    #comments .comment {
        padding: 16px; /* Increased spacing */
        margin: 12px 0; /* Increased spacing */
        border-left: 4px solid var(--accent-blue);
        border-radius: 6px;
        background: #f9f9f9;
        transition: var(--transition);
    }

    #comments .comment.op {
        border-left-color: var(--accent-yellow);
        background: #fffde7;
    }

    #comments .comment .user img {
        border-radius: 50%;
        width: 40px;
        height: 40px;
        margin-right: 12px;
    }

    /* Sidebar (Video Suggestions) */
    .sidebar, .pure-u-lg-1-5 > .h-box {
        background: var(--secondary-bg);
        border-radius: var(--border-radius);
        padding: 16px; /* Increased spacing */
        margin: 12px; /* Increased spacing */
        transition: var(--transition);
    }

    .sidebar .h-box img {
        border-radius: 8px;
        width: 60px;
        height: 60px;
        object-fit: cover;
        margin-right: 12px;
    }

    .sidebar .h-box:hover {
        transform: translateY(-8px); /* Reintroduced hover animation */
        box-shadow: var(--glow);
    }


    /* Buttons */
    button, #subscribe, .pure-button {
        background: var(--accent-blue);
        color: #fff;
        border: none;
        border-radius: 20px;
        padding: 10px 18px; /* Increased spacing */
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
        cursor: pointer;
        transition: var(--transition);
    }

    button:hover, #subscribe:hover, .pure-button:hover {
        background: #005bb5;
    }

    button:active, #subscribe:active, .pure-button:active {
        transform: scale(0.95);
    }

    /* Watch Later & Subscriptions Pages */
    #watch-later, #subscriptions {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(260px, 1fr)); /* Increased spacing */
        gap: 20px; /* Increased spacing */
        padding: 24px; /* Increased spacing */
    }

    #watch-later .h-box, #subscriptions .h-box {
        background: var(--secondary-bg);
        border-radius: var(--border-radius);
        padding: 16px; /* Increased spacing */
        transition: var(--transition);
        animation: fadeIn 0.5s ease-out;
    }

    #watch-later .h-box:hover, #subscriptions .h-box:hover {
        transform: translateY(-8px); /* Reintroduced hover animation */
        box-shadow: var(--glow);
    }

    /* Hidden Elements */
    .instance-dropdown,
    .pure-g.h-box > .pure-u-1-3,
    .pure-form-stacked,
    center,
    hr,
    #comments > div > h3,
    #comments > div > b,
    #descriptionWrapper,
    #descexpansionbutton ~ label,
    #watch-on-youtube,
    #genre,
    #embed-link,
    .outdated-button {
        display: none;
    }

    /* Footer for Instance Dropdown */
    .footer-instance {
        position: fixed;
        bottom: 10px;
        right: 10px;
        font-size: 12px;
        color: var(--text-muted);
        opacity: 0.7;
        transition: var(--transition);
    }

    .footer-instance:hover {
        opacity: 1;
        color: var(--accent-blue);
    }

    /* Animations */
    @keyframes fadeIn {
        from { opacity: 0; transform: translateY(20px); }
        to { opacity: 1; transform: translateY(0); }
    }

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }

    .loading::before {
        content: '';
        position: fixed;
        top: 50%;
        left: 50%;
        width: 48px;
        height: 48px;
        border: 6px solid rgba(255, 255, 255, 0.2);
        border-top: 6px solid var(--accent-blue);
        border-radius: 50%;
        animation: spin 1s linear infinite;
        transform: translate(-50%, -50%);
        z-index: 1002;
    }

    /* High-DPI Support */
    img, .h-box img, .channel-profile img {
        image-rendering: -webkit-optimize-contrast;
        image-rendering: crisp-edges;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
        .navbar, .searchbar {
            flex-direction: column;
            align-items: flex-start;
            padding: 12px;
        }

        .searchbar .pure-form input[type="search"] {
            width: 100%;
            font-size: 13px;
            padding: 10px 16px;
        }

        .pure-g:not(.h-box) > .pure-u-md-1-4 .h-box,
        .pure-u-lg-1-5 > .h-box {
            margin: 8px;
            padding: 12px;
        }

        #player-container {
            margin: 12px;
        }

        #subscribe {
            margin-top: -40px;
            padding: 8px 14px;
        }

        #watch-later, #subscriptions {
            grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
            gap: 16px;
            padding: 16px;
        }

        #comments {
            padding: 16px;
            margin: 16px 0;
        }

        #comments .comment {
            padding: 12px;
            margin: 8px 0;
        }
    }

    @media (max-width: 480px) {
        body {
            font-size: 14px;
            padding: 12px;
        }

        .navbar::before {
            width: 20px;
            height: 20px;
        }

        #comments .comment {
            padding: 10px;
        }
    }
}
