@-moz-document domain("4chan.org"), domain("boards.4chan.org") {
/* ==UserStyle==
@name           4chan Modern Green Theme
@namespace      https://github.com/user7210unix
@homepageURL    https://github.com/user7210unix
@author         user7210unix
@description    Modern, clean green theme for 4chan with enhanced typography and UI
@version        4.0
@preprocessor   stylus
==/UserStyle== */

/* Font Import */
@font-face {
    font-family: 'Panton';
    src: url('https://raw.githubusercontent.com/LearnixOS/learnixos.github.io/main/assets/fonts/panton.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}



/* Global Reset and Base Styles */
*, *:before, *:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body, html {
    color: var(--main-text);
    background: var(--alt-bg);
    font-family: 'Panton', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    font-size: 19px;
    font-weight: 400;
    line-height: 1.5;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

/* Header Bar */
#header-bar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10000;
    background: var(--header-bg);
    height: 48px;
    padding: 0 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 2px 6px var(--shadow);
    transition: background 0.3s ease;
}

span.boardList {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 14px;
    color: var(--third-text);
}

#board-list {
    max-width: 80%;
    margin: 0 auto;
    display: flex;
    gap: 8px;
}

#board-list a {
    text-decoration: none;
    color: var(--third-text);
    transition: color 0.2s ease;
}

#board-list a:hover {
    color: var(--highlight);
}

/* Settings Buttons for OneeChan and 4chan X */
.settings-link, #watcher-link, span.menu-button, #shortcut-gallery {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 6px 12px;
    margin: 0 4px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    color: var(--third-text);
    font-size: 14px;
    text-decoration: none;
    transition: all 0.2s ease;
}

.settings-link:hover, #watcher-link:hover, span.menu-button:hover {
    background: rgba(255, 255, 255, 0.2);
    color: var(--highlight);
}

.settings-link.fa-wrench:before {
    content: "Options";
    font-family: 'Panton', sans-serif;
}

/* Hide Anonymous Name */
div.postInfo span.nameBlock span.name:not(.postuid) {
    display: none;
}

/* Board List */
.desktop-style div.boardlist:nth-child(1) {
    background: var(--main-text);
    padding: 12px;
    color: #fff;
    font-size: 14px;
}

/* Catalog Grids */
.thread.grid-li {
    background: var(--neutral-bg);
    border: 2px solid var(--accent-border);
    border-radius: 8px;
    padding: 8px;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.thread.grid-li:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px var(--shadow);
}

.theme-catalog div.thread {
    font-size: 13px;
    line-height: 1.4;
}

/* Posting Form */
form table tr th {
    background: var(--neutral-bg);
    color: #575279;
    border: 2px solid var(--accent-border);
    padding: 10px;
    font-weight: 500;
    border-radius: 6px;
}

textarea, input:not([type="file"]):not([type="checkbox"]), [type="submit"], select {
    background: var(--neutral-bg);
    color: #575279;
    border: 2px solid var(--accent-border);
    border-radius: 6px;
    padding: 8px;
    font-family: 'Panton', sans-serif;
    font-size: 14px;
    transition: all 0.2s ease;
}

textarea:focus, input:not([type="file"]):not([type="checkbox"]):focus, [type="submit"]:hover {
    border-color: var(--highlight);
    box-shadow: 0 0 8px rgba(144, 140, 170, 0.3);
    outline: none;
}

/* Greentext */
span.quote {
    color: var(--greentext);
    font-weight: 500;
}

/* Post Styling */
div.reply, .opContainer {
    background: var(--post-bg);
    border: 1px solid var(--accent-border);
    border-radius: 8px;
    padding: 16px;
    margin: 12px 0;
    box-shadow: 0 2px 6px var(--shadow);
    transition: box-shadow 0.2s ease;
}

div.reply:hover {
    box-shadow: 0 4px 12px var(--shadow);
}

div.opContainer {
    min-height: 180px;
    width: 98%;
    margin: 0 auto;
    padding: 20px;
}

/* Post Header */
p.intro {
    background: var(--neutral-bg);
    border: 1px solid #575279;
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 14px;
}

/* Thread Container */
div.thread {
    max-width: 1024px;
    margin: 0 auto;
    padding: 20px;
}

/* QR Form */
#qr {
    background: var(--header-bg);
    border-radius: 8px;
    box-shadow: 0 4px 12px var(--shadow);
    padding: 12px;
    transition: all 0.3s ease;
}

#qr form {
    background: var(--header-bg);
    border: 1px solid var(--post-bg);
    border-radius: 6px;
    padding: 10px;
}

#qr .field, .field {
    background: var(--neutral-bg);
    border: 1px solid var(--accent-border);
    color: var(--main-text);
    border-radius: 6px;
    padding: 8px;
}

/* Image Styling */
img {
    border-radius: 6px;
    transition: opacity 0.3s ease, transform 0.3s ease;
}

img:hover {
    opacity: 0.9;
    transform: scale(1.02);
}

a.fileThumb, div.post div.file .fileThumb img {
    float: right;
    box-shadow: 0 2px 6px var(--shadow);
    border-radius: 6px;
}

/* Backlinks */
.backlink {
    font-size: 14px;
    color: var(--secondary-text);
    text-decoration: none;
    margin-right: 8px;
}

.backlink::after {
    content: ' →';
    opacity: 0.4;
    transition: opacity 0.2s ease;
}

.backlink:hover::after {
    opacity: 0.8;
}

/* Thread Watcher */
#thread-watcher {
    position: fixed;
    left: -240px;
    top: 60px;
    width: 240px;
    height: 85vh;
    background: var(--post-bg);
    border-radius: 8px;
    padding: 16px;
    box-shadow: 0 4px 12px var(--shadow);
    transition: left 0.3s ease;
    z-index: 999;
}

#thread-watcher:hover {
    left: 0;
}

/* Catalog Styling */
.board {
    max-width: 1280px;
    margin: 0 auto;
    padding: 20px;
}

.catalog-mode:root .board {
    background: var(--alt-bg);
    border-radius: 12px;
    padding: 24px;
    box-shadow: 0 2px 8px var(--shadow);
}

.catalog-stats {
    background: var(--neutral-bg);
    padding: 8px;
    border-radius: 6px;
    font-size: 13px;
}

.catalog-thread .subject {
    background: var(--post-bg);
    padding: 6px;
    border-radius: 6px;
    font-weight: 500;
}

.catalog-thread .comment {
    background: var(--post-bg);
    padding: 8px;
    border-radius: 6px;
    font-size: 13px;
}

.catalog-post:hover {
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 4px 12px var(--shadow);
    transform: translateY(-2px);
}

/* Hide Unnecessary Elements */
#blotter, .globalMessage, #bannerCnt, .boardSubtitle,
.bottomCtrl.desktop, #absbot.navLinksBot.desktop, .hats-enabled:root .catalog-small > .catalog-thread::after,
.party-hat, #skellington, .navLinks.desktop, .navLinks.navLinksBot.desktop {
    display: none !important;
}

/* Responsive Design */
@media (max-width: 768px) {
    #header-bar {
        flex-wrap: wrap;
        height: auto;
        padding: 8px;
    }

    span.boardList {
        flex-direction: column;
        gap: 4px;
    }

    #thread-watcher {
        width: 80%;
        left: -80%;
    }

    div.thread {
        padding: 12px;
        max-width: 100%;
    }

    .catalog-post-grid {
        grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    }
}

@media (max-width: 480px) {
    #header-bar {
        padding: 6px;
    }

    .settings-link, #watcher-link, span.menu-button {
        padding: 4px 8px;
        font-size: 12px;
    }

    div.post, .opContainer {
        padding: 12px;
    }
}
}
